:root {
  --primary-text-color: #272142;
  --main-color: rgba(249, 247, 254, 1);
  --accent-color: rgba(108, 99, 255, 1);
  --font-family: "Mukta";
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
ul,
li {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
}
img {
  width: 300px;
}
body {
  font-family: var(--font-family);
}
.header {
  background-color: var(--main-color);
}
.header-name {
  font-family: "Lobster";
  font-size: 36px;
}
.nav-link-text {
  font-size: 30px;
}

.hero {
  background-color: var(--main-color);
  text-align: center;
  padding-top: 194px;
  padding-bottom: 318px;
}
.hero-text {
  font-size: 36px;
  color: var(--primary-text-color);
  line-height: 1.5;
}
.hero-title {
  font-size: 96px;
  line-height: 1.33;
  color: #000000;

  font-weight: 700;
  margin-bottom: 24px;
}
.hero-title-text {
  color: var(--primary-text-color);
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 49px;
}
.hero-btn {
  display: block;
  text-decoration: none;
  width: 200px;
  background-color: var(--accent-color);
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  line-height: 1.5;
  border-radius: 4px;
  padding: 18px 46px;
  margin: 0 auto;
  transition: var(--transition);
}
.hero-btn:hover,
.hero-btn:focus {
  cursor: pointer;
  background-color: rgb(82, 73, 241);
  color: #ffffff;
}
.project {
  padding-top: 30px;
}

.project-title {
  font-size: 38px;
  line-height: 1.5;
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
}
.div-row {
  background-color: var(--main-color);
  display: flex;
}
.image {
  margin: 0 auto;
}
.row {
  margin-bottom: 40px;
}
.button {
  background-color: rgb(82, 73, 241);
}

.work-inquiry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--main-color);
  padding: 49px 119px;
}

.work-inquiry-title {
  font-size: 48px;
  line-height: 1.33;
  color: #000000;
}
.work-inquiry-text,
.work-btn {
  font-size: 18px;
  line-height: 1.5;
}
.work-btn {
  display: block;
  text-align: center;
  padding: 18px 38px;
  height: 63px;
  margin: 0;
}

.container-footer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

/* icon */

.team-list {
  display: flex;
  margin-top: 16px;
}
.team-item-list {
  background-color: var(--accent-color);
  border-radius: 50%;
}
.team-item-list + .team-item-list {
  margin-left: 10px;
}
.team-social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition);
}
.contact .social-links {
  margin-right: 5px;
}

.social-links {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--transition);
}
.team-social:hover,
.team-social:focus {
  background-color: var(--accent-color);
}
.team-social:hover .social-links,
.team-social:focus .social-links {
  fill: #ffffff;
}

@media screen and (max-width: 768px) {
  .row {
    margin-bottom: 30px;
  }
  .button {
    font-size: 10px;
  }
  .hero-title {
    font-size: 40px;
  }
  .nav-link-text {
    font-size: 20px;
  }
  .work-inquiry {
    padding: 40px 30px;
  }
  .work-inquiry-title {
    font-size: 25px;
  }
  .work-btn {
    font-size: 10px;
    padding: 10px 15px;
    width: max-content;
    height: min-content;
  }
}

/* about */
.container.about {
  margin-top: 100px;
  display: flex;
}

.hero-btn.bout-btn {
  display: block;
  width: 100px;
  padding: 10px;
  text-align: center;
}
.about-text {
  padding: 20px 40px 20px 0;
}
.photo {
  margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .container.about {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .photo {
    margin-top: 40px;
  }
}
/* work */
.work-title {
  font-family: "Lobster";
  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
}
.work-subtitle {
  font-family: "Lobster";
  font-size: 15px;
}
.work-text {
  font-size: 14px;
  margin-top: 10px;
}
.content {
  margin: 30px;
}
.col-md-6 {
  background-color: var(--main-color);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
